SELECT
  emp_id,
  TO_CHAR(punch_in, 'YYYY-MM-DD HH24:MI:SS') AS punch_in_time,
  TO_CHAR(punch_out, 'YYYY-MM-DD HH24:MI:SS') AS punch_out_time,
  
  ROUND(
    CASE
      WHEN punch_in >= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 08:00:00', 'YYYY-MM-DD HH24:MI:SS') AND punch_out <= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') THEN (punch_out - punch_in) * 24
      WHEN punch_in >= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') AND punch_out <= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 THEN (punch_out - punch_in) * 24
      WHEN punch_in >= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND punch_out <= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 08:00:00', 'YYYY-MM-DD HH24:MI:SS') THEN (punch_out - TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 08:00:00', 'YYYY-MM-DD HH24:MI:SS')) * 24
      WHEN punch_in < TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 08:00:00', 'YYYY-MM-DD HH24:MI:SS') AND punch_out > TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 08:00:00', 'YYYY-MM-DD HH24:MI:SS') AND punch_out <= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') THEN (TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') - punch_in) * 24
      WHEN punch_in < TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 08:00:00', 'YYYY-MM-DD HH24:MI:SS') AND punch_out >= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') THEN (TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 08:00:00', 'YYYY-MM-DD HH24:MI:SS')) * 24
      WHEN punch_in >= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 08:00:00', 'YYYY-MM-DD HH24:MI:SS') AND punch_out > TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') AND punch_in <= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 THEN (TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 - punch_in) * 24
    END,
    2
  ) AS hours_worked_shift1,
  
  ROUND(
    CASE
      WHEN punch_in >= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') AND punch_out <= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 THEN (punch_out - punch_in) * 24
      WHEN punch_in >= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 AND punch_out <= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 08:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 THEN (punch_out - punch_in) * 24
      WHEN punch_in >= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 08:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 AND punch_out <= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 THEN (punch_out - TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1) * 24
      WHEN punch_in >= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') AND punch_out > TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 THEN (TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 - punch_in) * 24
      WHEN punch_in < TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') AND punch_out > TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 THEN (TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 - TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 16:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1) * 24
      WHEN punch_in >= TO_DATE(TO_CHAR(punch_in, 'YYYY-MM-DD') || ' 08:00:00', 'YYYY-MM-DD HH24:MI:SS') + 1 AND punch_out
